spring.application.name=product-service

server.port=0

spring.profiles.include=dev

management.endpoints.web.exposure.include= *
management.endpoint.info.enabled=true
management.endpoint.refresh.enabled=true